fc_cross_validation:
  input:
    data: "data.csv"
    label_column: "health_status"
    sep: ","
  output:
    train: "train.csv"
    test: "test.csv"
    split_dir: "data"
  cross_validation:
    n_splits: 10
    shuffle: true
    stratify: false
    random_state: 42

fc_normalization:
  input:
    train: "train.csv"
    test: "test.csv"
  output:
    train: "train_normalized.csv"
    test: "test_normalized.csv"
  format:
    sep: ","
    label: "health_status"
  split:
    mode: directory
    dir: data
  normalization: variance
  
fc_logistic_regression:
  input:
    train: "train_normalized.csv"
    test: "test_normalized.csv"
  output:
    pred: "pred.csv"
    proba: "proba.csv"
    test: "test.csv"
  format:
    sep: ","
    label: "health_status"
  split:
    mode: directory # directory if cross validation was used before, else file
    dir: data # data if cross validation app was used before, else .
  algo:
    max_iterations: 1000 # Maximum number of iterations

fc_random_forest:
  input:
    train: "train.csv"
    test: "test.csv"
  output:
    pred: "pred.csv"
    proba: "proba.csv"
    test: "test.csv"
  format:
    sep: ","
    label: "health_status"
  split:
    mode: directory # directory if cross validation was used before, else file
    dir: data # data if cross validation app was used before, else .
  estimators: 100 # number of trees in the forest
  mode: classification # classification or regression
  random_state: 42 # random state for reproducibility

fc_classification_evaluation:
  input:
    y_true: "test.csv"
    y_pred: "pred.csv"
  format:
    sep: ","
  split:
    mode: "directory" # or file
    dir: "data" # or "." for root directory
